{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "stm32f4xx.h": "c",
            "system.h": "c",
            "system_stm32f4xx.h": "c",
            "stm32f4xx_conf.h": "c",
            "limits": "c",
            "type_traits": "c",
            "sdio_sdcard.h": "c",
            "stm32f4xx_sdio.h": "c",
            "time.h": "c",
            "*.tcc": "c",
            "wav.h": "c",
            "cstdlib": "c",
            "cmath": "c",
            "typeinfo": "c"
        }
    },
    "extensions": {}
}