--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\misc.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\system_stm32f4xx.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\parse_cmd.o"
".\obj\uart_cmd_process.o"
".\obj\led.o"
".\obj\pwm.o"
".\obj\time.o"
".\obj\adc.o"
".\obj\dma.o"
".\obj\wav.o"
".\obj\sdio_sdcard.o"
".\obj\tftlcd.o"
".\obj\flash.o"
".\obj\spi.o"
".\obj\fatfs_app.o"
".\obj\ff.o"
".\obj\cc936.o"
".\obj\diskio.o"
".\obj\malloc.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf